#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    int2 Position;
};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], texture3d<uint, access::write> blocks [[texture(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        bool _41;
        if (!(gl_GlobalInvocationID.x >= 32u))
        {
            _41 = gl_GlobalInvocationID.y >= 64u;
        }
        else
        {
            _41 = true;
        }
        bool _48;
        if (!_41)
        {
            _48 = gl_GlobalInvocationID.z >= 32u;
        }
        else
        {
            _48 = true;
        }
        if (_48)
        {
            break;
        }
        int3 _51 = int3(gl_GlobalInvocationID);
        int3 _57 = _51;
        _57.x = _51.x + (UniformBuffer.Position.x * 32);
        _57.z = _51.z + (UniformBuffer.Position.y * 32);
        blocks.write(uint4(0u), uint3(uint3(_57)));
        break;
    } while(false);
}

