#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    int2 Position;
};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], texture3d<uint, access::write> blocks [[texture(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        bool _40;
        if (gl_GlobalInvocationID.x < 32u)
        {
            _40 = gl_GlobalInvocationID.y >= 64u;
        }
        else
        {
            _40 = true;
        }
        bool _47;
        if (!_40)
        {
            _47 = gl_GlobalInvocationID.z >= 32u;
        }
        else
        {
            _47 = true;
        }
        if (_47)
        {
            break;
        }
        int3 _50 = int3(gl_GlobalInvocationID);
        int3 _56 = _50;
        _56.x = _50.x + (UniformBuffer.Position.x * 32);
        _56.z = _50.z + (UniformBuffer.Position.y * 32);
        blocks.write(uint4(0u), uint3(uint3(_56)));
        break;
    } while(false);
}

