#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    int2 Position;
};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], texture3d<uint, access::write> blocks [[texture(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        bool _138;
        if (!(gl_GlobalInvocationID.x >= 32u))
        {
            _138 = gl_GlobalInvocationID.y >= 32u;
        }
        else
        {
            _138 = true;
        }
        bool _152;
        if (!_138)
        {
            _152 = gl_GlobalInvocationID.z >= 32u;
        }
        else
        {
            _152 = true;
        }
        if (_152)
        {
            break;
        }
        int3 _159 = int3(gl_GlobalInvocationID);
        int3 _173 = _159;
        _173.x = _159.x + (UniformBuffer.Position.x * 32);
        _173.z = _159.z + (UniformBuffer.Position.y * 32);
        blocks.write(uint4(0u), uint3(uint3(_173)));
        break;
    } while(false);
}

