#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

kernel void main0(texture2d<float, access::write> outTexture [[texture(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _29 = uint2(outTexture.get_width(), outTexture.get_height());
        bool _41;
        if (!(gl_GlobalInvocationID.x >= _29.x))
        {
            _41 = gl_GlobalInvocationID.y >= _29.y;
        }
        else
        {
            _41 = true;
        }
        if (_41)
        {
            break;
        }
        outTexture.write(float4(0.0, 0.0, 0.0, 1.0), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

