#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    int2 Position;
};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], texture3d<uint, access::write> blocks [[texture(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        bool _140;
        if (!(gl_GlobalInvocationID.x >= 32u))
        {
            _140 = gl_GlobalInvocationID.y >= 128u;
        }
        else
        {
            _140 = true;
        }
        bool _154;
        if (!_140)
        {
            _154 = gl_GlobalInvocationID.z >= 32u;
        }
        else
        {
            _154 = true;
        }
        if (_154)
        {
            break;
        }
        int3 _161 = int3(gl_GlobalInvocationID);
        int3 _175 = _161;
        _175.x = _161.x + (UniformBuffer.Position.x * 32);
        _175.z = _161.z + (UniformBuffer.Position.y * 32);
        blocks.write(uint4(0u), uint3(uint3(_175)));
        break;
    } while(false);
}

