#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template <typename ImageT>
void spvImageFence(ImageT img) { img.fence(); }

struct type_UniformBuffer
{
    int Sample;
};

struct CameraState
{
    packed_float3 Position;
    float AspectRatio;
    packed_float3 Forward;
    float TanHalfFov;
    packed_float3 Right;
    float Padding1;
    packed_float3 Up;
    float Padding2;
};

struct type_StructuredBuffer_CameraState
{
    CameraState _m0[1];
};

struct WorldState
{
    packed_float3 SkyBottom;
    int MaxSteps;
    packed_float3 SkyTop;
    int MaxBounces;
    int2 Position;
    char _m0_final_padding[8];
};

struct type_StructuredBuffer_WorldState
{
    WorldState _m0[1];
};

struct BlockState
{
    uint Color;
    float Light;
    float Roughness;
    float IOR;
};

struct type_StructuredBuffer_BlockState
{
    BlockState _m0[1];
};

constant float3 _92 = {};
constant uint _93 = {};
constant bool _94 = {};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], const device type_StructuredBuffer_CameraState& cameraState [[buffer(1)]], const device type_StructuredBuffer_WorldState& worldState [[buffer(2)]], const device type_StructuredBuffer_BlockState& blockState [[buffer(3)]], texture3d<uint> blockTexture [[texture(0)]], texture2d<uint> chunkTexture [[texture(1)]], texture2d<float, access::read_write> outTexture [[texture(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _111 = uint2(outTexture.get_width(), outTexture.get_height());
        uint _112 = _111.x;
        uint _113 = _111.y;
        bool _123;
        if (!(gl_GlobalInvocationID.x >= _112))
        {
            _123 = gl_GlobalInvocationID.y >= _113;
        }
        else
        {
            _123 = true;
        }
        if (_123)
        {
            break;
        }
        float _128 = float(UniformBuffer.Sample);
        float _131 = float(gl_GlobalInvocationID.x);
        float _132 = float(gl_GlobalInvocationID.y);
        uint4 _134 = as_type<uint4>(float4(_131, _132, _128, 0.0));
        uint _136 = _134.y;
        uint _138 = _136 + (_136 << 10u);
        uint _140 = _138 ^ (_138 >> 6u);
        uint _142 = _140 + (_140 << 3u);
        uint _144 = _142 ^ (_142 >> 11u);
        uint _148 = _134.z;
        uint _150 = _148 + (_148 << 10u);
        uint _152 = _150 ^ (_150 >> 6u);
        uint _154 = _152 + (_152 << 3u);
        uint _156 = _154 ^ (_154 >> 11u);
        uint _160 = _134.w;
        uint _162 = _160 + (_160 << 10u);
        uint _164 = _162 ^ (_162 >> 6u);
        uint _166 = _164 + (_164 << 3u);
        uint _168 = _166 ^ (_166 >> 11u);
        uint _171 = ((_134.x ^ (_144 + (_144 << 15u))) ^ (_156 + (_156 << 15u))) ^ (_168 + (_168 << 15u));
        uint _173 = _171 + (_171 << 10u);
        uint _175 = _173 ^ (_173 >> 6u);
        uint _177 = _175 + (_175 << 3u);
        uint _179 = _177 ^ (_177 >> 11u);
        uint4 _187 = as_type<uint4>(float4(_131, _132, _128, 1.0));
        uint _189 = _187.y;
        uint _191 = _189 + (_189 << 10u);
        uint _193 = _191 ^ (_191 >> 6u);
        uint _195 = _193 + (_193 << 3u);
        uint _197 = _195 ^ (_195 >> 11u);
        uint _201 = _187.z;
        uint _203 = _201 + (_201 << 10u);
        uint _205 = _203 ^ (_203 >> 6u);
        uint _207 = _205 + (_205 << 3u);
        uint _209 = _207 ^ (_207 >> 11u);
        uint _213 = _187.w;
        uint _215 = _213 + (_213 << 10u);
        uint _217 = _215 ^ (_215 >> 6u);
        uint _219 = _217 + (_217 << 3u);
        uint _221 = _219 ^ (_219 >> 11u);
        uint _224 = ((_187.x ^ (_197 + (_197 << 15u))) ^ (_209 + (_209 << 15u))) ^ (_221 + (_221 << 15u));
        uint _226 = _224 + (_224 << 10u);
        uint _228 = _226 ^ (_226 >> 6u);
        uint _230 = _228 + (_228 << 3u);
        uint _232 = _230 ^ (_230 >> 11u);
        float3 _275;
        float3 _278;
        float3 _280;
        float3 _286;
        float3 _288;
        float3 _292;
        _275 = fast::normalize(((float3(cameraState._m0[0u].Right) * (((((2.0 * (float(gl_GlobalInvocationID.x) + (as_type<float>(((_179 + (_179 << 15u)) & 8388607u) | 1065353216u) - 1.0))) / float(_112)) - 1.0) * cameraState._m0[0u].AspectRatio) * cameraState._m0[0u].TanHalfFov)) - (float3(cameraState._m0[0u].Up) * ((1.0 - ((2.0 * (float(gl_GlobalInvocationID.y) + (as_type<float>(((_232 + (_232 << 15u)) & 8388607u) | 1065353216u) - 1.0))) / float(_113))) * cameraState._m0[0u].TanHalfFov))) + float3(cameraState._m0[0u].Forward));
        _278 = float3(0.0);
        _280 = float3(1.0);
        _286 = _92;
        _288 = _92;
        _292 = float3(cameraState._m0[0u].Position);
        int3 _103;
        float3 _104;
        float3 _276;
        float3 _279;
        float3 _281;
        bool _283;
        uint _285;
        float3 _287;
        float3 _289;
        float _291;
        float3 _293;
        float3 _857;
        bool _282;
        uint _284;
        float _290 = 0.0;
        int _294 = 0;
        for (;;)
        {
            if (_294 < worldState._m0[0u].MaxBounces)
            {
                float3 _105 = _292;
                float3 _106 = _275;
                do
                {
                    int3 _101 = int3(floor(_292));
                    float3 _102 = abs(float3(1.0) / _275);
                    for (int _308 = 0; _308 < 3; _308++)
                    {
                        uint _314 = uint(_308);
                        if (_106[_314] < 0.0)
                        {
                            _103[_314] = -1;
                            _104[_314] = (_105[_314] - float(_101[_314])) * _102[_314];
                        }
                        else
                        {
                            _103[_314] = 1;
                            _104[_314] = ((float(_101[_314]) + 1.0) - _105[_314]) * _102[_314];
                        }
                    }
                    int _349;
                    bool _559;
                    uint _560;
                    float3 _561;
                    float3 _562;
                    bool _563;
                    int _345 = 0;
                    int _348 = -1;
                    for (;;)
                    {
                        if (_345 < worldState._m0[0u].MaxSteps)
                        {
                            int3 _355 = _101;
                            int _360 = _355.x - (((device int*)&worldState._m0[0u].Position)[0] * 32);
                            int3 _361 = _355;
                            _361.x = _360;
                            int _366 = _355.z - (((device int*)&worldState._m0[0u].Position)[1] * 32);
                            _361.z = _366;
                            int2 _369 = _361.xz / int2(32);
                            bool _375;
                            if (!(_360 < 0))
                            {
                                _375 = _366 < 0;
                            }
                            else
                            {
                                _375 = true;
                            }
                            bool _381;
                            if (!_375)
                            {
                                _381 = _369.x >= 8;
                            }
                            else
                            {
                                _381 = true;
                            }
                            bool _387;
                            if (!_381)
                            {
                                _387 = _369.y >= 8;
                            }
                            else
                            {
                                _387 = true;
                            }
                            bool _399;
                            if (!_387)
                            {
                                bool _398;
                                if (_103.y > 0)
                                {
                                    _398 = _355.y > 64;
                                }
                                else
                                {
                                    _398 = false;
                                }
                                _399 = _398;
                            }
                            else
                            {
                                _399 = true;
                            }
                            if (_399)
                            {
                                _559 = _282;
                                _560 = _284;
                                _561 = _286;
                                _562 = _288;
                                _563 = false;
                                break;
                            }
                            int2 _412 = int2(chunkTexture.read(uint2(uint2(_369)), 0u).xy);
                            int3 _416 = _361;
                            _416.x = (_360 - (_369.x * 32)) + (_412.x * 32);
                            _416.z = (_366 - (_369.y * 32)) + (_412.y * 32);
                            uint4 _423 = blockTexture.read(uint3(uint3(_416)), 0u);
                            uint _424 = _423.x;
                            bool _432;
                            if (!(_290 > 0.001000000047497451305389404296875))
                            {
                                _432 = blockState._m0[_424].IOR > 0.001000000047497451305389404296875;
                            }
                            else
                            {
                                _432 = true;
                            }
                            bool _437;
                            if (!_432)
                            {
                                _437 = _424 != 0u;
                            }
                            else
                            {
                                _437 = false;
                            }
                            bool _447;
                            if (!_437)
                            {
                                bool _446;
                                if (_432)
                                {
                                    _446 = abs(blockState._m0[_424].IOR - _290) > 0.001000000047497451305389404296875;
                                }
                                else
                                {
                                    _446 = false;
                                }
                                _447 = _446;
                            }
                            else
                            {
                                _447 = true;
                            }
                            if (_447)
                            {
                                float3 _495;
                                float _496;
                                if (_348 == 0)
                                {
                                    float3 _458 = float3(0.0);
                                    _458.x = float(-_103.x);
                                    _495 = _458;
                                    _496 = _104.x - _102.x;
                                }
                                else
                                {
                                    float3 _493;
                                    float _494;
                                    if (_348 == 1)
                                    {
                                        float3 _472 = float3(0.0);
                                        _472.y = float(-_103.y);
                                        _493 = _472;
                                        _494 = _104.y - _102.y;
                                    }
                                    else
                                    {
                                        float3 _491;
                                        float _492;
                                        if (_348 == 2)
                                        {
                                            float3 _485 = float3(0.0);
                                            _485.z = float(-_103.z);
                                            _491 = _485;
                                            _492 = _104.z - _102.z;
                                        }
                                        else
                                        {
                                            _491 = float3(0.0);
                                            _492 = 0.0;
                                        }
                                        _493 = _491;
                                        _494 = _492;
                                    }
                                    _495 = _493;
                                    _496 = _494;
                                }
                                _559 = true;
                                _560 = _424;
                                _561 = _292 + (_275 * _496);
                                _562 = _495;
                                _563 = true;
                                break;
                            }
                            if (_104.x < _104.y)
                            {
                                float _507 = _104.x;
                                float _509 = _104.z;
                                bool _510 = _507 < _509;
                                if (_510)
                                {
                                    _104.x += _102.x;
                                    _101.x += _103.x;
                                }
                                else
                                {
                                    _104.z += _102.z;
                                    _101.z += _103.z;
                                }
                                _349 = _510 ? 0 : 2;
                            }
                            else
                            {
                                float _533 = _104.y;
                                float _535 = _104.z;
                                bool _536 = _533 < _535;
                                if (_536)
                                {
                                    _104.y += _102.y;
                                    _101.y += _103.y;
                                }
                                else
                                {
                                    _104.z += _102.z;
                                    _101.z += _103.z;
                                }
                                _349 = _536 ? 1 : 2;
                            }
                            _345++;
                            _348 = _349;
                            continue;
                        }
                        else
                        {
                            _559 = _282;
                            _560 = _284;
                            _561 = _286;
                            _562 = _288;
                            _563 = false;
                            break;
                        }
                    }
                    if (_563)
                    {
                        _283 = _559;
                        _285 = _560;
                        _287 = _561;
                        _289 = _562;
                        break;
                    }
                    _283 = false;
                    _285 = _93;
                    _287 = _92;
                    _289 = _92;
                    break;
                } while(false);
                if (!_283)
                {
                    _857 = _278 + (_280 * mix(float3(worldState._m0[0u].SkyBottom), float3(worldState._m0[0u].SkyTop), float3(fast::clamp((_275.y + 1.0) * 0.5, 0.0, 1.0))));
                    break;
                }
                bool _591;
                if (_294 == 0)
                {
                    _591 = length(_289) < 0.001000000047497451305389404296875;
                }
                else
                {
                    _591 = false;
                }
                if (_591)
                {
                    _276 = _275;
                    _279 = _278;
                    _281 = _280;
                    _291 = blockState._m0[_285].IOR;
                    _293 = _292;
                    int _295 = _294 + 1;
                    _275 = _276;
                    _278 = _279;
                    _280 = _281;
                    _282 = _283;
                    _284 = _285;
                    _286 = _287;
                    _288 = _289;
                    _290 = _291;
                    _292 = _293;
                    _294 = _295;
                    continue;
                }
                float3 _614;
                float3 _615;
                if (_285 != 0u)
                {
                    float3 _609 = float3(float((blockState._m0[_285].Color >> 24u) & 255u) * 0.0039215688593685626983642578125, float((blockState._m0[_285].Color >> 16u) & 255u) * 0.0039215688593685626983642578125, float((blockState._m0[_285].Color >> 8u) & 255u) * 0.0039215688593685626983642578125);
                    _614 = _280 * _609;
                    _615 = _278 + (_280 * (_609 * blockState._m0[_285].Light));
                }
                else
                {
                    _614 = _280;
                    _615 = _278;
                }
                bool _625;
                if (!(blockState._m0[_285].IOR > 0.001000000047497451305389404296875))
                {
                    bool _624;
                    if (_290 > 0.001000000047497451305389404296875)
                    {
                        _624 = _285 == 0u;
                    }
                    else
                    {
                        _624 = false;
                    }
                    _625 = _624;
                }
                else
                {
                    _625 = true;
                }
                if (_625)
                {
                    uint4 _631 = as_type<uint4>(float4(_131, _132, _128 * 11.0, float(_294)));
                    uint _633 = _631.y;
                    uint _635 = _633 + (_633 << 10u);
                    uint _637 = _635 ^ (_635 >> 6u);
                    uint _639 = _637 + (_637 << 3u);
                    uint _641 = _639 ^ (_639 >> 11u);
                    uint _645 = _631.z;
                    uint _647 = _645 + (_645 << 10u);
                    uint _649 = _647 ^ (_647 >> 6u);
                    uint _651 = _649 + (_649 << 3u);
                    uint _653 = _651 ^ (_651 >> 11u);
                    uint _657 = _631.w;
                    uint _659 = _657 + (_657 << 10u);
                    uint _661 = _659 ^ (_659 >> 6u);
                    uint _663 = _661 + (_661 << 3u);
                    uint _665 = _663 ^ (_663 >> 11u);
                    uint _668 = ((_631.x ^ (_641 + (_641 << 15u))) ^ (_653 + (_653 << 15u))) ^ (_665 + (_665 << 15u));
                    uint _670 = _668 + (_668 << 10u);
                    uint _672 = _670 ^ (_670 >> 6u);
                    uint _674 = _672 + (_672 << 3u);
                    uint _676 = _674 ^ (_674 >> 11u);
                    float _686 = _290 + 1.0;
                    float _687 = blockState._m0[_285].IOR + 1.0;
                    float _690 = (_686 - _687) / (_686 + _687);
                    float _691 = _690 * _690;
                    if ((as_type<float>(((_676 + (_676 << 15u)) & 8388607u) | 1065353216u) - 1.0) > (_691 + ((1.0 - _691) * powr(1.0 - fast::clamp(dot(-_275, _289), 0.0, 1.0), 5.0))))
                    {
                        float3 _703 = refract(_275, _289, (1.0 + _290) / (1.0 + blockState._m0[_285].IOR));
                        if (length(_703) > 0.001000000047497451305389404296875)
                        {
                            _276 = _703;
                            _279 = _615;
                            _281 = _614;
                            _291 = blockState._m0[_285].IOR;
                            _293 = _287 + (_703 * 0.001000000047497451305389404296875);
                            int _295 = _294 + 1;
                            _275 = _276;
                            _278 = _279;
                            _280 = _281;
                            _282 = _283;
                            _284 = _285;
                            _286 = _287;
                            _288 = _289;
                            _290 = _291;
                            _292 = _293;
                            _294 = _295;
                            continue;
                        }
                    }
                }
                float2 _712 = float2(gl_GlobalInvocationID.xy);
                float _715 = float(uint(UniformBuffer.Sample));
                float _717 = float(uint(_294));
                float _718 = _712.x;
                uint4 _721 = as_type<uint4>(float4(_718, _712.y, _715 * 1337.0, _717));
                uint _723 = _721.y;
                uint _725 = _723 + (_723 << 10u);
                uint _727 = _725 ^ (_725 >> 6u);
                uint _729 = _727 + (_727 << 3u);
                uint _731 = _729 ^ (_729 >> 11u);
                uint _735 = _721.z;
                uint _737 = _735 + (_735 << 10u);
                uint _739 = _737 ^ (_737 >> 6u);
                uint _741 = _739 + (_739 << 3u);
                uint _743 = _741 ^ (_741 >> 11u);
                uint _747 = _721.w;
                uint _749 = _747 + (_747 << 10u);
                uint _751 = _749 ^ (_749 >> 6u);
                uint _753 = _751 + (_751 << 3u);
                uint _755 = _753 ^ (_753 >> 11u);
                uint _758 = ((_721.x ^ (_731 + (_731 << 15u))) ^ (_743 + (_743 << 15u))) ^ (_755 + (_755 << 15u));
                uint _760 = _758 + (_758 << 10u);
                uint _762 = _760 ^ (_760 >> 6u);
                uint _764 = _762 + (_762 << 3u);
                uint _766 = _764 ^ (_764 >> 11u);
                uint4 _774 = as_type<uint4>(float4(_718, _712.y, _715, _717 * 19.0));
                uint _776 = _774.y;
                uint _778 = _776 + (_776 << 10u);
                uint _780 = _778 ^ (_778 >> 6u);
                uint _782 = _780 + (_780 << 3u);
                uint _784 = _782 ^ (_782 >> 11u);
                uint _788 = _774.z;
                uint _790 = _788 + (_788 << 10u);
                uint _792 = _790 ^ (_790 >> 6u);
                uint _794 = _792 + (_792 << 3u);
                uint _796 = _794 ^ (_794 >> 11u);
                uint _800 = _774.w;
                uint _802 = _800 + (_800 << 10u);
                uint _804 = _802 ^ (_802 >> 6u);
                uint _806 = _804 + (_804 << 3u);
                uint _808 = _806 ^ (_806 >> 11u);
                uint _811 = ((_774.x ^ (_784 + (_784 << 15u))) ^ (_796 + (_796 << 15u))) ^ (_808 + (_808 << 15u));
                uint _813 = _811 + (_811 << 10u);
                uint _815 = _813 ^ (_813 >> 6u);
                uint _817 = _815 + (_815 << 3u);
                uint _819 = _817 ^ (_817 >> 11u);
                float _828 = acos(sqrt(2.0 - as_type<float>(((_766 + (_766 << 15u)) & 8388607u) | 1065353216u)));
                float _829 = 6.283185482025146484375 * (as_type<float>(((_819 + (_819 << 15u)) & 8388607u) | 1065353216u) - 1.0);
                float _830 = sin(_828);
                float3 _842 = fast::normalize(cross(select(float3(1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), bool3(abs(_289.y) < 0.999000012874603271484375)), _289));
                if (blockState._m0[_285].Light > 0.001000000047497451305389404296875)
                {
                    _857 = _615;
                    break;
                }
                _276 = fast::normalize(mix(reflect(_275, _289), ((_842 * (_830 * cos(_829))) + (_289 * cos(_828))) + (cross(_289, _842) * (_830 * sin(_829))), float3(blockState._m0[_285].Roughness)));
                _279 = _615;
                _281 = _614;
                _291 = _290;
                _293 = _287 + (_289 * 0.001000000047497451305389404296875);
                int _295 = _294 + 1;
                _275 = _276;
                _278 = _279;
                _280 = _281;
                _282 = _283;
                _284 = _285;
                _286 = _287;
                _288 = _289;
                _290 = _291;
                _292 = _293;
                _294 = _295;
                continue;
            }
            else
            {
                _857 = _278;
                break;
            }
        }
        spvImageFence(outTexture);
        outTexture.write(outTexture.read(uint2(gl_GlobalInvocationID.xy)) + float4(_857, 1.0), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

