#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template <typename ImageT>
void spvImageFence(ImageT img) { img.fence(); }

struct type_UniformBuffer
{
    int Sample;
};

struct CameraState
{
    packed_float3 Position;
    float AspectRatio;
    packed_float3 Forward;
    float TanHalfFov;
    packed_float3 Right;
    float Padding1;
    packed_float3 Up;
    float Padding2;
};

struct type_StructuredBuffer_CameraState
{
    CameraState _m0[1];
};

struct WorldState
{
    int2 Position;
};

struct type_StructuredBuffer_WorldState
{
    WorldState _m0[1];
};

struct BlockState
{
    uint Color;
    float Light;
    float Roughness;
    float IOR;
};

struct type_StructuredBuffer_BlockState
{
    BlockState _m0[1];
};

constant float3 _95 = {};
constant uint _96 = {};
constant bool _97 = {};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], const device type_StructuredBuffer_CameraState& cameraState [[buffer(1)]], const device type_StructuredBuffer_WorldState& worldState [[buffer(2)]], const device type_StructuredBuffer_BlockState& blockState [[buffer(3)]], texture3d<uint> blockTexture [[texture(0)]], texture2d<uint> chunkTexture [[texture(1)]], texture2d<float, access::read_write> outTexture [[texture(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _113 = uint2(outTexture.get_width(), outTexture.get_height());
        uint _114 = _113.x;
        uint _115 = _113.y;
        bool _125;
        if (!(gl_GlobalInvocationID.x >= _114))
        {
            _125 = gl_GlobalInvocationID.y >= _115;
        }
        else
        {
            _125 = true;
        }
        if (_125)
        {
            break;
        }
        float _130 = float(UniformBuffer.Sample);
        float _133 = float(gl_GlobalInvocationID.x);
        float _134 = float(gl_GlobalInvocationID.y);
        uint4 _136 = as_type<uint4>(float4(_133, _134, _130, 0.0));
        uint _138 = _136.y;
        uint _140 = _138 + (_138 << 10u);
        uint _142 = _140 ^ (_140 >> 6u);
        uint _144 = _142 + (_142 << 3u);
        uint _146 = _144 ^ (_144 >> 11u);
        uint _150 = _136.z;
        uint _152 = _150 + (_150 << 10u);
        uint _154 = _152 ^ (_152 >> 6u);
        uint _156 = _154 + (_154 << 3u);
        uint _158 = _156 ^ (_156 >> 11u);
        uint _162 = _136.w;
        uint _164 = _162 + (_162 << 10u);
        uint _166 = _164 ^ (_164 >> 6u);
        uint _168 = _166 + (_166 << 3u);
        uint _170 = _168 ^ (_168 >> 11u);
        uint _173 = ((_136.x ^ (_146 + (_146 << 15u))) ^ (_158 + (_158 << 15u))) ^ (_170 + (_170 << 15u));
        uint _175 = _173 + (_173 << 10u);
        uint _177 = _175 ^ (_175 >> 6u);
        uint _179 = _177 + (_177 << 3u);
        uint _181 = _179 ^ (_179 >> 11u);
        uint4 _189 = as_type<uint4>(float4(_133, _134, _130, 1.0));
        uint _191 = _189.y;
        uint _193 = _191 + (_191 << 10u);
        uint _195 = _193 ^ (_193 >> 6u);
        uint _197 = _195 + (_195 << 3u);
        uint _199 = _197 ^ (_197 >> 11u);
        uint _203 = _189.z;
        uint _205 = _203 + (_203 << 10u);
        uint _207 = _205 ^ (_205 >> 6u);
        uint _209 = _207 + (_207 << 3u);
        uint _211 = _209 ^ (_209 >> 11u);
        uint _215 = _189.w;
        uint _217 = _215 + (_215 << 10u);
        uint _219 = _217 ^ (_217 >> 6u);
        uint _221 = _219 + (_219 << 3u);
        uint _223 = _221 ^ (_221 >> 11u);
        uint _226 = ((_189.x ^ (_199 + (_199 << 15u))) ^ (_211 + (_211 << 15u))) ^ (_223 + (_223 << 15u));
        uint _228 = _226 + (_226 << 10u);
        uint _230 = _228 ^ (_228 >> 6u);
        uint _232 = _230 + (_230 << 3u);
        uint _234 = _232 ^ (_232 >> 11u);
        float3 _277;
        float3 _280;
        float3 _282;
        float3 _288;
        float3 _290;
        float3 _294;
        _277 = fast::normalize(((float3(cameraState._m0[0u].Right) * (((((2.0 * (float(gl_GlobalInvocationID.x) + (as_type<float>(((_181 + (_181 << 15u)) & 8388607u) | 1065353216u) - 1.0))) / float(_114)) - 1.0) * cameraState._m0[0u].AspectRatio) * cameraState._m0[0u].TanHalfFov)) - (float3(cameraState._m0[0u].Up) * ((1.0 - ((2.0 * (float(gl_GlobalInvocationID.y) + (as_type<float>(((_234 + (_234 << 15u)) & 8388607u) | 1065353216u) - 1.0))) / float(_115))) * cameraState._m0[0u].TanHalfFov))) + float3(cameraState._m0[0u].Forward));
        _280 = float3(0.0);
        _282 = float3(1.0);
        _288 = _95;
        _290 = _95;
        _294 = float3(cameraState._m0[0u].Position);
        int3 _105;
        float3 _106;
        float3 _278;
        float3 _281;
        float3 _283;
        bool _285;
        uint _287;
        float3 _289;
        float3 _291;
        float _293;
        float3 _295;
        float3 _827;
        bool _284;
        uint _286;
        float _292 = 0.0;
        int _296 = 0;
        for (;;)
        {
            if (_296 < 8)
            {
                float3 _107 = _294;
                float3 _108 = _277;
                do
                {
                    int3 _103 = int3(floor(_294));
                    float3 _104 = abs(float3(1.0) / _277);
                    for (int _308 = 0; _308 < 3; _308++)
                    {
                        uint _314 = uint(_308);
                        if (_108[_314] < 0.0)
                        {
                            _105[_314] = -1;
                            _106[_314] = (_107[_314] - float(_103[_314])) * _104[_314];
                        }
                        else
                        {
                            _105[_314] = 1;
                            _106[_314] = ((float(_103[_314]) + 1.0) - _107[_314]) * _104[_314];
                        }
                    }
                    int _349;
                    bool _557;
                    uint _558;
                    float3 _559;
                    float3 _560;
                    bool _561;
                    int _345 = 0;
                    int _348 = -1;
                    for (;;)
                    {
                        if (_345 < 512)
                        {
                            int3 _353 = _103;
                            int _358 = _353.x - (((device int*)&worldState._m0[0u].Position)[0] * 32);
                            int3 _359 = _353;
                            _359.x = _358;
                            int _364 = _353.z - (((device int*)&worldState._m0[0u].Position)[1] * 32);
                            _359.z = _364;
                            int2 _367 = _359.xz / int2(32);
                            bool _373;
                            if (!(_358 < 0))
                            {
                                _373 = _364 < 0;
                            }
                            else
                            {
                                _373 = true;
                            }
                            bool _379;
                            if (!_373)
                            {
                                _379 = _367.x >= 8;
                            }
                            else
                            {
                                _379 = true;
                            }
                            bool _385;
                            if (!_379)
                            {
                                _385 = _367.y >= 8;
                            }
                            else
                            {
                                _385 = true;
                            }
                            bool _397;
                            if (!_385)
                            {
                                bool _396;
                                if (_105.y > 0)
                                {
                                    _396 = _353.y > 64;
                                }
                                else
                                {
                                    _396 = false;
                                }
                                _397 = _396;
                            }
                            else
                            {
                                _397 = true;
                            }
                            if (_397)
                            {
                                _557 = _284;
                                _558 = _286;
                                _559 = _288;
                                _560 = _290;
                                _561 = false;
                                break;
                            }
                            int2 _410 = int2(chunkTexture.read(uint2(uint2(_367)), 0u).xy);
                            int3 _414 = _359;
                            _414.x = (_358 - (_367.x * 32)) + (_410.x * 32);
                            _414.z = (_364 - (_367.y * 32)) + (_410.y * 32);
                            uint4 _421 = blockTexture.read(uint3(uint3(_414)), 0u);
                            uint _422 = _421.x;
                            bool _430;
                            if (!(_292 > 0.001000000047497451305389404296875))
                            {
                                _430 = blockState._m0[_422].IOR > 0.001000000047497451305389404296875;
                            }
                            else
                            {
                                _430 = true;
                            }
                            bool _435;
                            if (!_430)
                            {
                                _435 = _422 != 0u;
                            }
                            else
                            {
                                _435 = false;
                            }
                            bool _445;
                            if (!_435)
                            {
                                bool _444;
                                if (_430)
                                {
                                    _444 = abs(blockState._m0[_422].IOR - _292) > 0.001000000047497451305389404296875;
                                }
                                else
                                {
                                    _444 = false;
                                }
                                _445 = _444;
                            }
                            else
                            {
                                _445 = true;
                            }
                            if (_445)
                            {
                                float3 _493;
                                float _494;
                                if (_348 == 0)
                                {
                                    float3 _456 = float3(0.0);
                                    _456.x = float(-_105.x);
                                    _493 = _456;
                                    _494 = _106.x - _104.x;
                                }
                                else
                                {
                                    float3 _491;
                                    float _492;
                                    if (_348 == 1)
                                    {
                                        float3 _470 = float3(0.0);
                                        _470.y = float(-_105.y);
                                        _491 = _470;
                                        _492 = _106.y - _104.y;
                                    }
                                    else
                                    {
                                        float3 _489;
                                        float _490;
                                        if (_348 == 2)
                                        {
                                            float3 _483 = float3(0.0);
                                            _483.z = float(-_105.z);
                                            _489 = _483;
                                            _490 = _106.z - _104.z;
                                        }
                                        else
                                        {
                                            _489 = float3(0.0);
                                            _490 = 0.0;
                                        }
                                        _491 = _489;
                                        _492 = _490;
                                    }
                                    _493 = _491;
                                    _494 = _492;
                                }
                                _557 = true;
                                _558 = _422;
                                _559 = _294 + (_277 * _494);
                                _560 = _493;
                                _561 = true;
                                break;
                            }
                            if (_106.x < _106.y)
                            {
                                float _505 = _106.x;
                                float _507 = _106.z;
                                bool _508 = _505 < _507;
                                if (_508)
                                {
                                    _106.x += _104.x;
                                    _103.x += _105.x;
                                }
                                else
                                {
                                    _106.z += _104.z;
                                    _103.z += _105.z;
                                }
                                _349 = _508 ? 0 : 2;
                            }
                            else
                            {
                                float _531 = _106.y;
                                float _533 = _106.z;
                                bool _534 = _531 < _533;
                                if (_534)
                                {
                                    _106.y += _104.y;
                                    _103.y += _105.y;
                                }
                                else
                                {
                                    _106.z += _104.z;
                                    _103.z += _105.z;
                                }
                                _349 = _534 ? 1 : 2;
                            }
                            _345++;
                            _348 = _349;
                            continue;
                        }
                        else
                        {
                            _557 = _284;
                            _558 = _286;
                            _559 = _288;
                            _560 = _290;
                            _561 = false;
                            break;
                        }
                    }
                    if (_561)
                    {
                        _285 = _557;
                        _287 = _558;
                        _289 = _559;
                        _291 = _560;
                        break;
                    }
                    _285 = false;
                    _287 = _96;
                    _289 = _95;
                    _291 = _95;
                    break;
                } while(false);
                if (!_285)
                {
                    _827 = _280 + (_282 * mix(float3(1.0), float3(0.5, 0.699999988079071044921875, 1.0), float3(fast::clamp((_277.y + 1.0) * 0.5, 0.0, 1.0))));
                    break;
                }
                if (_287 != 0u)
                {
                    float3 _595 = float3(float((blockState._m0[_287].Color >> 24u) & 255u) * 0.0039215688593685626983642578125, float((blockState._m0[_287].Color >> 16u) & 255u) * 0.0039215688593685626983642578125, float((blockState._m0[_287].Color >> 8u) & 255u) * 0.0039215688593685626983642578125);
                    _283 = _282 * _595;
                    _281 = _280 + (_282 * (_595 * blockState._m0[_287].Light));
                }
                else
                {
                    _283 = _282;
                    _281 = _280;
                }
                bool _609;
                if (!(blockState._m0[_287].IOR > 0.001000000047497451305389404296875))
                {
                    bool _608;
                    if (_292 > 0.001000000047497451305389404296875)
                    {
                        _608 = _287 == 0u;
                    }
                    else
                    {
                        _608 = false;
                    }
                    _609 = _608;
                }
                else
                {
                    _609 = true;
                }
                if (_609)
                {
                    uint4 _615 = as_type<uint4>(float4(_133, _134, _130 * 11.0, float(_296)));
                    uint _617 = _615.y;
                    uint _619 = _617 + (_617 << 10u);
                    uint _621 = _619 ^ (_619 >> 6u);
                    uint _623 = _621 + (_621 << 3u);
                    uint _625 = _623 ^ (_623 >> 11u);
                    uint _629 = _615.z;
                    uint _631 = _629 + (_629 << 10u);
                    uint _633 = _631 ^ (_631 >> 6u);
                    uint _635 = _633 + (_633 << 3u);
                    uint _637 = _635 ^ (_635 >> 11u);
                    uint _641 = _615.w;
                    uint _643 = _641 + (_641 << 10u);
                    uint _645 = _643 ^ (_643 >> 6u);
                    uint _647 = _645 + (_645 << 3u);
                    uint _649 = _647 ^ (_647 >> 11u);
                    uint _652 = ((_615.x ^ (_625 + (_625 << 15u))) ^ (_637 + (_637 << 15u))) ^ (_649 + (_649 << 15u));
                    uint _654 = _652 + (_652 << 10u);
                    uint _656 = _654 ^ (_654 >> 6u);
                    uint _658 = _656 + (_656 << 3u);
                    uint _660 = _658 ^ (_658 >> 11u);
                    if ((as_type<float>(((_660 + (_660 << 15u)) & 8388607u) | 1065353216u) - 1.0) < 0.5)
                    {
                        float3 _673 = refract(_277, _291, (1.0 + _292) / (1.0 + blockState._m0[_287].IOR));
                        if (length(_673) > 0.001000000047497451305389404296875)
                        {
                            _278 = _673;
                            _293 = blockState._m0[_287].IOR;
                            _295 = _289 + (_673 * 0.001000000047497451305389404296875);
                            int _297 = _296 + 1;
                            _277 = _278;
                            _280 = _281;
                            _282 = _283;
                            _284 = _285;
                            _286 = _287;
                            _288 = _289;
                            _290 = _291;
                            _292 = _293;
                            _294 = _295;
                            _296 = _297;
                            continue;
                        }
                    }
                }
                float2 _682 = float2(gl_GlobalInvocationID.xy);
                float _685 = float(uint(UniformBuffer.Sample));
                float _687 = float(uint(_296));
                float _688 = _682.x;
                uint4 _691 = as_type<uint4>(float4(_688, _682.y, _685 * 1337.0, _687));
                uint _693 = _691.y;
                uint _695 = _693 + (_693 << 10u);
                uint _697 = _695 ^ (_695 >> 6u);
                uint _699 = _697 + (_697 << 3u);
                uint _701 = _699 ^ (_699 >> 11u);
                uint _705 = _691.z;
                uint _707 = _705 + (_705 << 10u);
                uint _709 = _707 ^ (_707 >> 6u);
                uint _711 = _709 + (_709 << 3u);
                uint _713 = _711 ^ (_711 >> 11u);
                uint _717 = _691.w;
                uint _719 = _717 + (_717 << 10u);
                uint _721 = _719 ^ (_719 >> 6u);
                uint _723 = _721 + (_721 << 3u);
                uint _725 = _723 ^ (_723 >> 11u);
                uint _728 = ((_691.x ^ (_701 + (_701 << 15u))) ^ (_713 + (_713 << 15u))) ^ (_725 + (_725 << 15u));
                uint _730 = _728 + (_728 << 10u);
                uint _732 = _730 ^ (_730 >> 6u);
                uint _734 = _732 + (_732 << 3u);
                uint _736 = _734 ^ (_734 >> 11u);
                uint4 _744 = as_type<uint4>(float4(_688, _682.y, _685, _687 * 19.0));
                uint _746 = _744.y;
                uint _748 = _746 + (_746 << 10u);
                uint _750 = _748 ^ (_748 >> 6u);
                uint _752 = _750 + (_750 << 3u);
                uint _754 = _752 ^ (_752 >> 11u);
                uint _758 = _744.z;
                uint _760 = _758 + (_758 << 10u);
                uint _762 = _760 ^ (_760 >> 6u);
                uint _764 = _762 + (_762 << 3u);
                uint _766 = _764 ^ (_764 >> 11u);
                uint _770 = _744.w;
                uint _772 = _770 + (_770 << 10u);
                uint _774 = _772 ^ (_772 >> 6u);
                uint _776 = _774 + (_774 << 3u);
                uint _778 = _776 ^ (_776 >> 11u);
                uint _781 = ((_744.x ^ (_754 + (_754 << 15u))) ^ (_766 + (_766 << 15u))) ^ (_778 + (_778 << 15u));
                uint _783 = _781 + (_781 << 10u);
                uint _785 = _783 ^ (_783 >> 6u);
                uint _787 = _785 + (_785 << 3u);
                uint _789 = _787 ^ (_787 >> 11u);
                float _798 = acos(sqrt(2.0 - as_type<float>(((_736 + (_736 << 15u)) & 8388607u) | 1065353216u)));
                float _799 = 6.283185482025146484375 * (as_type<float>(((_789 + (_789 << 15u)) & 8388607u) | 1065353216u) - 1.0);
                float _800 = sin(_798);
                float3 _812 = fast::normalize(cross(select(float3(1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), bool3(abs(_291.y) < 0.999000012874603271484375)), _291));
                if (blockState._m0[_287].Light > 0.001000000047497451305389404296875)
                {
                    _827 = _281;
                    break;
                }
                _278 = fast::normalize(mix(reflect(_277, _291), ((_812 * (_800 * cos(_799))) + (_291 * cos(_798))) + (cross(_291, _812) * (_800 * sin(_799))), float3(blockState._m0[_287].Roughness)));
                _293 = _292;
                _295 = _289 + (_291 * 0.001000000047497451305389404296875);
                int _297 = _296 + 1;
                _277 = _278;
                _280 = _281;
                _282 = _283;
                _284 = _285;
                _286 = _287;
                _288 = _289;
                _290 = _291;
                _292 = _293;
                _294 = _295;
                _296 = _297;
                continue;
            }
            else
            {
                _827 = _280;
                break;
            }
        }
        spvImageFence(outTexture);
        outTexture.write(outTexture.read(uint2(gl_GlobalInvocationID.xy)) + float4(_827, 1.0), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

