#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template <typename ImageT>
void spvImageFence(ImageT img) { img.fence(); }

struct type_UniformBuffer
{
    int Sample;
};

struct CameraState
{
    packed_float3 Position;
    float AspectRatio;
    packed_float3 Forward;
    float TanHalfFov;
    packed_float3 Right;
    float Padding1;
    packed_float3 Up;
    float Padding2;
};

struct type_StructuredBuffer_CameraState
{
    CameraState _m0[1];
};

struct WorldState
{
    int2 Position;
};

struct type_StructuredBuffer_WorldState
{
    WorldState _m0[1];
};

struct BlockState
{
    uint Color;
    float Light;
    float Roughness;
    float IOR;
};

struct type_StructuredBuffer_BlockState
{
    BlockState _m0[1];
};

constant float3 _96 = {};
constant uint _97 = {};
constant bool _98 = {};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], const device type_StructuredBuffer_CameraState& cameraState [[buffer(1)]], const device type_StructuredBuffer_WorldState& worldState [[buffer(2)]], const device type_StructuredBuffer_BlockState& blockState [[buffer(3)]], texture3d<uint> blockTexture [[texture(0)]], texture2d<uint> chunkTexture [[texture(1)]], texture2d<float, access::read_write> outTexture [[texture(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _114 = uint2(outTexture.get_width(), outTexture.get_height());
        uint _115 = _114.x;
        uint _116 = _114.y;
        bool _126;
        if (!(gl_GlobalInvocationID.x >= _115))
        {
            _126 = gl_GlobalInvocationID.y >= _116;
        }
        else
        {
            _126 = true;
        }
        if (_126)
        {
            break;
        }
        float _131 = float(UniformBuffer.Sample);
        float _134 = float(gl_GlobalInvocationID.x);
        float _135 = float(gl_GlobalInvocationID.y);
        uint4 _137 = as_type<uint4>(float4(_134, _135, _131, 0.0));
        uint _139 = _137.y;
        uint _141 = _139 + (_139 << 10u);
        uint _143 = _141 ^ (_141 >> 6u);
        uint _145 = _143 + (_143 << 3u);
        uint _147 = _145 ^ (_145 >> 11u);
        uint _151 = _137.z;
        uint _153 = _151 + (_151 << 10u);
        uint _155 = _153 ^ (_153 >> 6u);
        uint _157 = _155 + (_155 << 3u);
        uint _159 = _157 ^ (_157 >> 11u);
        uint _163 = _137.w;
        uint _165 = _163 + (_163 << 10u);
        uint _167 = _165 ^ (_165 >> 6u);
        uint _169 = _167 + (_167 << 3u);
        uint _171 = _169 ^ (_169 >> 11u);
        uint _174 = ((_137.x ^ (_147 + (_147 << 15u))) ^ (_159 + (_159 << 15u))) ^ (_171 + (_171 << 15u));
        uint _176 = _174 + (_174 << 10u);
        uint _178 = _176 ^ (_176 >> 6u);
        uint _180 = _178 + (_178 << 3u);
        uint _182 = _180 ^ (_180 >> 11u);
        uint4 _190 = as_type<uint4>(float4(_134, _135, _131, 1.0));
        uint _192 = _190.y;
        uint _194 = _192 + (_192 << 10u);
        uint _196 = _194 ^ (_194 >> 6u);
        uint _198 = _196 + (_196 << 3u);
        uint _200 = _198 ^ (_198 >> 11u);
        uint _204 = _190.z;
        uint _206 = _204 + (_204 << 10u);
        uint _208 = _206 ^ (_206 >> 6u);
        uint _210 = _208 + (_208 << 3u);
        uint _212 = _210 ^ (_210 >> 11u);
        uint _216 = _190.w;
        uint _218 = _216 + (_216 << 10u);
        uint _220 = _218 ^ (_218 >> 6u);
        uint _222 = _220 + (_220 << 3u);
        uint _224 = _222 ^ (_222 >> 11u);
        uint _227 = ((_190.x ^ (_200 + (_200 << 15u))) ^ (_212 + (_212 << 15u))) ^ (_224 + (_224 << 15u));
        uint _229 = _227 + (_227 << 10u);
        uint _231 = _229 ^ (_229 >> 6u);
        uint _233 = _231 + (_231 << 3u);
        uint _235 = _233 ^ (_233 >> 11u);
        float3 _278;
        float3 _281;
        float3 _283;
        float3 _289;
        float3 _291;
        float3 _295;
        _278 = fast::normalize(((float3(cameraState._m0[0u].Right) * (((((2.0 * (float(gl_GlobalInvocationID.x) + (as_type<float>(((_182 + (_182 << 15u)) & 8388607u) | 1065353216u) - 1.0))) / float(_115)) - 1.0) * cameraState._m0[0u].AspectRatio) * cameraState._m0[0u].TanHalfFov)) - (float3(cameraState._m0[0u].Up) * ((1.0 - ((2.0 * (float(gl_GlobalInvocationID.y) + (as_type<float>(((_235 + (_235 << 15u)) & 8388607u) | 1065353216u) - 1.0))) / float(_116))) * cameraState._m0[0u].TanHalfFov))) + float3(cameraState._m0[0u].Forward));
        _281 = float3(0.0);
        _283 = float3(1.0);
        _289 = _96;
        _291 = _96;
        _295 = float3(cameraState._m0[0u].Position);
        int3 _106;
        float3 _107;
        float3 _279;
        float3 _282;
        float3 _284;
        bool _286;
        uint _288;
        float3 _290;
        float3 _292;
        float _294;
        float3 _296;
        float3 _852;
        bool _285;
        uint _287;
        float _293 = 0.0;
        int _297 = 0;
        for (;;)
        {
            if (_297 < 8)
            {
                float3 _108 = _295;
                float3 _109 = _278;
                do
                {
                    int3 _104 = int3(floor(_295));
                    float3 _105 = abs(float3(1.0) / _278);
                    for (int _309 = 0; _309 < 3; _309++)
                    {
                        uint _315 = uint(_309);
                        if (_109[_315] < 0.0)
                        {
                            _106[_315] = -1;
                            _107[_315] = (_108[_315] - float(_104[_315])) * _105[_315];
                        }
                        else
                        {
                            _106[_315] = 1;
                            _107[_315] = ((float(_104[_315]) + 1.0) - _108[_315]) * _105[_315];
                        }
                    }
                    int _350;
                    bool _558;
                    uint _559;
                    float3 _560;
                    float3 _561;
                    bool _562;
                    int _346 = 0;
                    int _349 = -1;
                    for (;;)
                    {
                        if (_346 < 512)
                        {
                            int3 _354 = _104;
                            int _359 = _354.x - (((device int*)&worldState._m0[0u].Position)[0] * 32);
                            int3 _360 = _354;
                            _360.x = _359;
                            int _365 = _354.z - (((device int*)&worldState._m0[0u].Position)[1] * 32);
                            _360.z = _365;
                            int2 _368 = _360.xz / int2(32);
                            bool _374;
                            if (!(_359 < 0))
                            {
                                _374 = _365 < 0;
                            }
                            else
                            {
                                _374 = true;
                            }
                            bool _380;
                            if (!_374)
                            {
                                _380 = _368.x >= 8;
                            }
                            else
                            {
                                _380 = true;
                            }
                            bool _386;
                            if (!_380)
                            {
                                _386 = _368.y >= 8;
                            }
                            else
                            {
                                _386 = true;
                            }
                            bool _398;
                            if (!_386)
                            {
                                bool _397;
                                if (_106.y > 0)
                                {
                                    _397 = _354.y > 64;
                                }
                                else
                                {
                                    _397 = false;
                                }
                                _398 = _397;
                            }
                            else
                            {
                                _398 = true;
                            }
                            if (_398)
                            {
                                _558 = _285;
                                _559 = _287;
                                _560 = _289;
                                _561 = _291;
                                _562 = false;
                                break;
                            }
                            int2 _411 = int2(chunkTexture.read(uint2(uint2(_368)), 0u).xy);
                            int3 _415 = _360;
                            _415.x = (_359 - (_368.x * 32)) + (_411.x * 32);
                            _415.z = (_365 - (_368.y * 32)) + (_411.y * 32);
                            uint4 _422 = blockTexture.read(uint3(uint3(_415)), 0u);
                            uint _423 = _422.x;
                            bool _431;
                            if (!(_293 > 0.001000000047497451305389404296875))
                            {
                                _431 = blockState._m0[_423].IOR > 0.001000000047497451305389404296875;
                            }
                            else
                            {
                                _431 = true;
                            }
                            bool _436;
                            if (!_431)
                            {
                                _436 = _423 != 0u;
                            }
                            else
                            {
                                _436 = false;
                            }
                            bool _446;
                            if (!_436)
                            {
                                bool _445;
                                if (_431)
                                {
                                    _445 = abs(blockState._m0[_423].IOR - _293) > 0.001000000047497451305389404296875;
                                }
                                else
                                {
                                    _445 = false;
                                }
                                _446 = _445;
                            }
                            else
                            {
                                _446 = true;
                            }
                            if (_446)
                            {
                                float3 _494;
                                float _495;
                                if (_349 == 0)
                                {
                                    float3 _457 = float3(0.0);
                                    _457.x = float(-_106.x);
                                    _494 = _457;
                                    _495 = _107.x - _105.x;
                                }
                                else
                                {
                                    float3 _492;
                                    float _493;
                                    if (_349 == 1)
                                    {
                                        float3 _471 = float3(0.0);
                                        _471.y = float(-_106.y);
                                        _492 = _471;
                                        _493 = _107.y - _105.y;
                                    }
                                    else
                                    {
                                        float3 _490;
                                        float _491;
                                        if (_349 == 2)
                                        {
                                            float3 _484 = float3(0.0);
                                            _484.z = float(-_106.z);
                                            _490 = _484;
                                            _491 = _107.z - _105.z;
                                        }
                                        else
                                        {
                                            _490 = float3(0.0);
                                            _491 = 0.0;
                                        }
                                        _492 = _490;
                                        _493 = _491;
                                    }
                                    _494 = _492;
                                    _495 = _493;
                                }
                                _558 = true;
                                _559 = _423;
                                _560 = _295 + (_278 * _495);
                                _561 = _494;
                                _562 = true;
                                break;
                            }
                            if (_107.x < _107.y)
                            {
                                float _506 = _107.x;
                                float _508 = _107.z;
                                bool _509 = _506 < _508;
                                if (_509)
                                {
                                    _107.x += _105.x;
                                    _104.x += _106.x;
                                }
                                else
                                {
                                    _107.z += _105.z;
                                    _104.z += _106.z;
                                }
                                _350 = _509 ? 0 : 2;
                            }
                            else
                            {
                                float _532 = _107.y;
                                float _534 = _107.z;
                                bool _535 = _532 < _534;
                                if (_535)
                                {
                                    _107.y += _105.y;
                                    _104.y += _106.y;
                                }
                                else
                                {
                                    _107.z += _105.z;
                                    _104.z += _106.z;
                                }
                                _350 = _535 ? 1 : 2;
                            }
                            _346++;
                            _349 = _350;
                            continue;
                        }
                        else
                        {
                            _558 = _285;
                            _559 = _287;
                            _560 = _289;
                            _561 = _291;
                            _562 = false;
                            break;
                        }
                    }
                    if (_562)
                    {
                        _286 = _558;
                        _288 = _559;
                        _290 = _560;
                        _292 = _561;
                        break;
                    }
                    _286 = false;
                    _288 = _97;
                    _290 = _96;
                    _292 = _96;
                    break;
                } while(false);
                if (!_286)
                {
                    _852 = _281 + (_283 * mix(float3(1.0), float3(0.5, 0.699999988079071044921875, 1.0), float3(fast::clamp((_278.y + 1.0) * 0.5, 0.0, 1.0))));
                    break;
                }
                bool _586;
                if (_297 == 0)
                {
                    _586 = length(_292) < 0.001000000047497451305389404296875;
                }
                else
                {
                    _586 = false;
                }
                if (_586)
                {
                    _279 = _278;
                    _282 = _281;
                    _284 = _283;
                    _294 = blockState._m0[_288].IOR;
                    _296 = _295;
                    int _298 = _297 + 1;
                    _278 = _279;
                    _281 = _282;
                    _283 = _284;
                    _285 = _286;
                    _287 = _288;
                    _289 = _290;
                    _291 = _292;
                    _293 = _294;
                    _295 = _296;
                    _297 = _298;
                    continue;
                }
                float3 _609;
                float3 _610;
                if (_288 != 0u)
                {
                    float3 _604 = float3(float((blockState._m0[_288].Color >> 24u) & 255u) * 0.0039215688593685626983642578125, float((blockState._m0[_288].Color >> 16u) & 255u) * 0.0039215688593685626983642578125, float((blockState._m0[_288].Color >> 8u) & 255u) * 0.0039215688593685626983642578125);
                    _609 = _283 * _604;
                    _610 = _281 + (_283 * (_604 * blockState._m0[_288].Light));
                }
                else
                {
                    _609 = _283;
                    _610 = _281;
                }
                bool _620;
                if (!(blockState._m0[_288].IOR > 0.001000000047497451305389404296875))
                {
                    bool _619;
                    if (_293 > 0.001000000047497451305389404296875)
                    {
                        _619 = _288 == 0u;
                    }
                    else
                    {
                        _619 = false;
                    }
                    _620 = _619;
                }
                else
                {
                    _620 = true;
                }
                if (_620)
                {
                    uint4 _626 = as_type<uint4>(float4(_134, _135, _131 * 11.0, float(_297)));
                    uint _628 = _626.y;
                    uint _630 = _628 + (_628 << 10u);
                    uint _632 = _630 ^ (_630 >> 6u);
                    uint _634 = _632 + (_632 << 3u);
                    uint _636 = _634 ^ (_634 >> 11u);
                    uint _640 = _626.z;
                    uint _642 = _640 + (_640 << 10u);
                    uint _644 = _642 ^ (_642 >> 6u);
                    uint _646 = _644 + (_644 << 3u);
                    uint _648 = _646 ^ (_646 >> 11u);
                    uint _652 = _626.w;
                    uint _654 = _652 + (_652 << 10u);
                    uint _656 = _654 ^ (_654 >> 6u);
                    uint _658 = _656 + (_656 << 3u);
                    uint _660 = _658 ^ (_658 >> 11u);
                    uint _663 = ((_626.x ^ (_636 + (_636 << 15u))) ^ (_648 + (_648 << 15u))) ^ (_660 + (_660 << 15u));
                    uint _665 = _663 + (_663 << 10u);
                    uint _667 = _665 ^ (_665 >> 6u);
                    uint _669 = _667 + (_667 << 3u);
                    uint _671 = _669 ^ (_669 >> 11u);
                    float _681 = _293 + 1.0;
                    float _682 = blockState._m0[_288].IOR + 1.0;
                    float _685 = (_681 - _682) / (_681 + _682);
                    float _686 = _685 * _685;
                    if ((as_type<float>(((_671 + (_671 << 15u)) & 8388607u) | 1065353216u) - 1.0) > (_686 + ((1.0 - _686) * powr(1.0 - fast::clamp(dot(-_278, _292), 0.0, 1.0), 5.0))))
                    {
                        float3 _698 = refract(_278, _292, (1.0 + _293) / (1.0 + blockState._m0[_288].IOR));
                        if (length(_698) > 0.001000000047497451305389404296875)
                        {
                            _279 = _698;
                            _282 = _610;
                            _284 = _609;
                            _294 = blockState._m0[_288].IOR;
                            _296 = _290 + (_698 * 0.001000000047497451305389404296875);
                            int _298 = _297 + 1;
                            _278 = _279;
                            _281 = _282;
                            _283 = _284;
                            _285 = _286;
                            _287 = _288;
                            _289 = _290;
                            _291 = _292;
                            _293 = _294;
                            _295 = _296;
                            _297 = _298;
                            continue;
                        }
                    }
                }
                float2 _707 = float2(gl_GlobalInvocationID.xy);
                float _710 = float(uint(UniformBuffer.Sample));
                float _712 = float(uint(_297));
                float _713 = _707.x;
                uint4 _716 = as_type<uint4>(float4(_713, _707.y, _710 * 1337.0, _712));
                uint _718 = _716.y;
                uint _720 = _718 + (_718 << 10u);
                uint _722 = _720 ^ (_720 >> 6u);
                uint _724 = _722 + (_722 << 3u);
                uint _726 = _724 ^ (_724 >> 11u);
                uint _730 = _716.z;
                uint _732 = _730 + (_730 << 10u);
                uint _734 = _732 ^ (_732 >> 6u);
                uint _736 = _734 + (_734 << 3u);
                uint _738 = _736 ^ (_736 >> 11u);
                uint _742 = _716.w;
                uint _744 = _742 + (_742 << 10u);
                uint _746 = _744 ^ (_744 >> 6u);
                uint _748 = _746 + (_746 << 3u);
                uint _750 = _748 ^ (_748 >> 11u);
                uint _753 = ((_716.x ^ (_726 + (_726 << 15u))) ^ (_738 + (_738 << 15u))) ^ (_750 + (_750 << 15u));
                uint _755 = _753 + (_753 << 10u);
                uint _757 = _755 ^ (_755 >> 6u);
                uint _759 = _757 + (_757 << 3u);
                uint _761 = _759 ^ (_759 >> 11u);
                uint4 _769 = as_type<uint4>(float4(_713, _707.y, _710, _712 * 19.0));
                uint _771 = _769.y;
                uint _773 = _771 + (_771 << 10u);
                uint _775 = _773 ^ (_773 >> 6u);
                uint _777 = _775 + (_775 << 3u);
                uint _779 = _777 ^ (_777 >> 11u);
                uint _783 = _769.z;
                uint _785 = _783 + (_783 << 10u);
                uint _787 = _785 ^ (_785 >> 6u);
                uint _789 = _787 + (_787 << 3u);
                uint _791 = _789 ^ (_789 >> 11u);
                uint _795 = _769.w;
                uint _797 = _795 + (_795 << 10u);
                uint _799 = _797 ^ (_797 >> 6u);
                uint _801 = _799 + (_799 << 3u);
                uint _803 = _801 ^ (_801 >> 11u);
                uint _806 = ((_769.x ^ (_779 + (_779 << 15u))) ^ (_791 + (_791 << 15u))) ^ (_803 + (_803 << 15u));
                uint _808 = _806 + (_806 << 10u);
                uint _810 = _808 ^ (_808 >> 6u);
                uint _812 = _810 + (_810 << 3u);
                uint _814 = _812 ^ (_812 >> 11u);
                float _823 = acos(sqrt(2.0 - as_type<float>(((_761 + (_761 << 15u)) & 8388607u) | 1065353216u)));
                float _824 = 6.283185482025146484375 * (as_type<float>(((_814 + (_814 << 15u)) & 8388607u) | 1065353216u) - 1.0);
                float _825 = sin(_823);
                float3 _837 = fast::normalize(cross(select(float3(1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), bool3(abs(_292.y) < 0.999000012874603271484375)), _292));
                if (blockState._m0[_288].Light > 0.001000000047497451305389404296875)
                {
                    _852 = _610;
                    break;
                }
                _279 = fast::normalize(mix(reflect(_278, _292), ((_837 * (_825 * cos(_824))) + (_292 * cos(_823))) + (cross(_292, _837) * (_825 * sin(_824))), float3(blockState._m0[_288].Roughness)));
                _282 = _610;
                _284 = _609;
                _294 = _293;
                _296 = _290 + (_292 * 0.001000000047497451305389404296875);
                int _298 = _297 + 1;
                _278 = _279;
                _281 = _282;
                _283 = _284;
                _285 = _286;
                _287 = _288;
                _289 = _290;
                _291 = _292;
                _293 = _294;
                _295 = _296;
                _297 = _298;
                continue;
            }
            else
            {
                _852 = _281;
                break;
            }
        }
        spvImageFence(outTexture);
        outTexture.write(outTexture.read(uint2(gl_GlobalInvocationID.xy)) + float4(_852, 1.0), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

