#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    int NumJobs;
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

constant uint2 _121 = {};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], const device type_StructuredBuffer_uint& jobs [[buffer(1)]], texture2d<uint, access::write> chunkTexture [[texture(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= uint(UniformBuffer.NumJobs))
        {
            break;
        }
        chunkTexture.write(uint2((jobs._m0[gl_GlobalInvocationID.x] >> 16u) & 255u, (jobs._m0[gl_GlobalInvocationID.x] >> 24u) & 255u).xyyy, uint2(uint2(jobs._m0[gl_GlobalInvocationID.x] & 255u, (jobs._m0[gl_GlobalInvocationID.x] >> 8u) & 255u)));
        break;
    } while(false);
}

