#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    int NumJobs;
};

struct type_StructuredBuffer_v2uint
{
    uint2 _m0[1];
};

constant uint3 _121 = {};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], const device type_StructuredBuffer_v2uint& jobs [[buffer(1)]], texture3d<uint, access::write> blockTexture [[texture(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= uint(UniformBuffer.NumJobs))
        {
            break;
        }
        blockTexture.write(uint4((((device uint*)&jobs._m0[gl_GlobalInvocationID.x])[1] >> 16u) & 255u), uint3(uint3(((device uint*)&jobs._m0[gl_GlobalInvocationID.x])[0] & 65535u, (((device uint*)&jobs._m0[gl_GlobalInvocationID.x])[0] >> 16u) & 65535u, ((device uint*)&jobs._m0[gl_GlobalInvocationID.x])[1] & 65535u)));
        break;
    } while(false);
}

