#include "config.h"
#include "shader.hlsl"

cbuffer UniformBuffer : register(b0, space2)
{
    int NumJobs;
};

StructuredBuffer<uint> jobs : register(t0, space0);
[[vk::image_format("rg8ui")]]
RWTexture2D<uint2> chunks : register(u0, space1);

[numthreads(WORLD_SET_CHUNKS_THREADS_X, 1, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= NumJobs)
    {
        return;
    }
    uint2 inPosition;
    uint2 outPosition;
    inPosition.x = (jobs[id.x] >> 0) & 0xFFu;
    inPosition.y = (jobs[id.x] >> 8) & 0xFFu;
    outPosition.x = (jobs[id.x] >> 16) & 0xFFu;
    outPosition.y = (jobs[id.x] >> 24) & 0xFFu;
    chunks[inPosition] = outPosition;
}