#include "threads.h"
#include "shader.hlsl"

[[vk::image_format("r8ui")]]
RWTexture3D<uint> Blocks : register(u0, space1);
StructuredBuffer<uint2> Jobs : register(t0, space0);
StructuredBuffer<WorldState> State : register(t1, space0);

[numthreads(WORLD_SET_BLOCKS_THREADS_X, 1, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
    uint numJobs;
    uint stride;
    Jobs.GetDimensions(numJobs, stride);
    if (id.x >= numJobs)
    {
        return;
    }
    uint3 position;
    position.x = (Jobs[id.x].x >> 0) & 0xFFu;
    position.y = (Jobs[id.x].x >> 16) & 0xFFu;
    position.z = (Jobs[id.x].y >> 0) & 0xFFu;
    uint value = (Jobs[id.x].y >> 16) & 0xFu;
    Blocks[position] = value;
}