#include "threads.h"
#include "shader.hlsl"

StructuredBuffer<uint2> jobs : register(t0, space0);
StructuredBuffer<WorldState> worldState : register(t1, space0);
[[vk::image_format("r8ui")]]
RWTexture3D<uint> blocks : register(u0, space1);

[numthreads(WORLD_SET_BLOCKS_THREADS_X, 1, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
    uint numJobs;
    uint stride;
    jobs.GetDimensions(numJobs, stride);
    if (id.x >= numJobs)
    {
        return;
    }
    uint3 position;
    position.x = (jobs[id.x].x >> 0) & 0xFFu;
    position.y = (jobs[id.x].x >> 16) & 0xFFu;
    position.z = (jobs[id.x].y >> 0) & 0xFFu;
    uint value = (jobs[id.x].y >> 16) & 0xFu;
    blocks[position] = value;
}